Things to Do With This Code:

1) Convert the CSS to Sass (google express sass)
2) Do Styling
3) When rendered, show 12 bikes, and then as you scroll load more (no pagination please!!!)
4) Add to the dataset with the Google places API
